jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/hellowicket
jdbc.username = postgres
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = false
hibernate.format_sql = false